<!DOCTYPE html>
<html>
  <head>
    <title>D</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      html, body {
        font-family: 'Roboto',arial,sans-serif;
        height: 100%;
        margin: 0px;
      }
      div.container {
        height: 100%;
        position: relative;
      }
      div.box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);
        text-align: center;
        width: 100%;
      }
      div.text {
        font-size: 40px;
      }
      div.author {
        font-size: 30px;
        margin-top: 50px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #181818;
          color: #eee;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="text">智者不惑，仁者不忧，勇者不惧</div>
        <div class="author"> ~ 孔子 ~ </div>
      </div>
    </div>
  </body>
</html>
